.product {
	display: grid;
	grid-template-areas:
		'pet name'
		'pet detail'
		'pet remove';
	grid-template-columns: 35% 1fr;
	grid-template-rows: repeat(3, auto);
	row-gap: 0;
	background-color: var(--navbar-footer-background);
	max-width: var(--width-product-detail);
	padding: 0.6rem 1.2rem;

	@media (min-width: 40rem) {
		grid-template-areas:
			'pet name detail'
			'pet remove remove';
		grid-template-columns: 35% 1fr auto;
		grid-template-rows: min-content 1fr;
		column-gap: 1.4rem;
		row-gap: 0;
	}

	&__link {
		grid-area: name;
		display: block;
		height: min-content;

		@media (min-width: 40rem) {
			width: fit-content;
		}
	}

	&__name,
	&__detail {
		padding: 0.4rem 1rem;
		font-size: 1.5rem;
		font-size: clamp(1rem, 0.6667rem + 1.4815vw, 1.5rem);
		line-height: 2rem;

		@media (min-width: 40rem) {
			margin-bottom: 0.6em;
			line-height: 1.5rem;
		}
	}

	&__name {
		font-weight: 400;
		border-radius: var(--border-6);
		text-align: center;

		&:hover {
			background-color: #2a2724;
		}
	}

	&__detail {
		grid-area: detail;
		text-align: center;

		@media (min-width: 40rem) {
			padding: 0.4rem 0;
			text-align: right;
		}
	}

	&__img {
		grid-area: pet;
		width: 100%;
		height: 9rem;
		background-color: black;
		object-fit: cover;
		object-position: 30% 30%;
	}

	&__removeContainer {
		grid-area: remove;
		display: flex;
		justify-content: space-between;

		&__button {
			align-self: start;
			height: min-content;
			border-width: 0;
			background-color: transparent;
			color: var(--color-letter-1);
			text-decoration: underline;
			opacity: 0.7;

			&:first-child {
				padding-left: 1rem;
			}

			&:hover {
				opacity: 1;
			}
		}
	}
}
